<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameNation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>GameNation</h1>
      <nav>
        <a href="index.html" class="active">Home</a>
        <a href="products.html">Products</a>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-content">
        <h2>Best Deals Everyday</h2>
        <p>Explore Crezy Gaming Gears</p>
        <button onclick="location.href='products.html'">Shop Now</button>
      </div>
    </section>

    <section class="journey">
      <h2>About us</h2>
      <p>
        We provide premium Gaming Gears for gamers who are passionate for their games.
      </p>
    </section>
  </body>
</html>
